# Servlet

./: pom.xml
src/main/java/hibernate/: Main.java
src/main/java/hibernate/entity/: Student.java
src/main/java/hibernate/properties/: DBProperties.java
src/main/java/lesson1/: CalculatorServlet.java  Counter.java  CounterServlet.java  Form.java  HelloServlet.java  ServerApp.java  XMLServlet.java  test.http
src/main/java/lesson2/: FreeMakerServlet.java  HelloServlet.java  HomeServlet.java  Img1ShowServlet.java  ImgShowServlet.java  ServerApp.java  StaticImgServlet.java  StudentServlet.java
src/main/java/lesson2/form/: Student.java
src/main/java/lesson4/: CatcherSevlet.java  FormForwardServlet.java  HomeServlet.java  ServletApp.java
src/main/java/lesson5/: Calc.java  History.java  HistoryItem.java  HistoryService.java  HistoryServlet.java  HomeServlet.java  LogoutServlet.java  ServletApp.java  SessionRelated.java
src/main/java/lesson6/: ServerApp.java
src/main/java/lesson6/DAO/: CustomerDAO.java  ICustomerDAO.java
src/main/java/lesson6/controller/: AddCustomerServlet.java  CustomerListServlet.java  DeleteCustomerServlet.java  HelloServlet.java  UpdateCustomerServlet.java
src/main/java/lesson6/entity/: Customer.java  Student.java
src/main/java/lesson6/properties/: DBProperties.java  Factory.java
src/main/java/practise/: FormServlet.java  HomeServlet.java  ServletApp.java
src/main/java/practise/form/: StudentForm.java
src/main/java/practise1/: FormServlet.java  HomeServlet.java  ServletApp.java
src/main/java/practise2/: BaseServlet.java  HomeServlet.java  ServletApp.java
src/main/resources/: fuck.html  index.html  student.ftl  test.ftl
src/main/resources/lesson3/: fuck.jsp
src/main/resources/lesson4/: form.ftl  forward.html  fuck.ftl
src/main/resources/lesson6/: addCustomer.ftl  customer.ftl  home.ftl  showCustomer.ftl
src/main/resources/practise/: form.ftl  greeting.ftl  showstudent.ftl
src/main/webapp/WEB-INF/: web.xml
